OPENWEATHER_API_KEY=fb4068e3adff204e5ec971adc453fcc9
SENDER_EMAIL=clouddriftvilla@outlook.com
# You'll need to generate an app password for Outlook:
# 1. Go to account.microsoft.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Generate an app password
# 4. Replace the password below with your app password

#CERMW-WUZRX-ZMXRX-NSXZD-8U2HN
EMAIL_PASSWORD=fuxyvocnmmwzwtaw